{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node20",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "./scripts",
    "./test",
    "./types",
    "./hardhat.config.ts",
    "./typechain-types"
  ]
}
